<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2UH-Gj-CTI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dRG-sl-yvW">
            <objects>
                <navigationController id="2UH-Gj-CTI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC2-k4-VDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0DP-jR-Yoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06c-QV-5Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crud_contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-r7-r6K">
                                <rect key="frame" x="330" y="64" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6cS-DM-9In"/>
                                    <constraint firstAttribute="width" constant="25" id="ebf-QP-8uE"/>
                                </constraints>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN0-VT-FXM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-cF-s1l">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LLG-o5-lHt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YUz-an-lzG"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-fK-v9M" customClass="LoadingView" customModule="crud_contact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fwj-cF-s1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fe-Am-6Bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8zT-fK-v9M" secondAttribute="bottom" id="HAG-4t-VGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="cZw-r7-r6K" secondAttribute="top" constant="-20" id="ICh-cs-PRD"/>
                            <constraint firstItem="Fwj-cF-s1l" firstAttribute="top" secondItem="cZw-r7-r6K" secondAttribute="bottom" constant="20" id="IuI-uG-oMh"/>
                            <constraint firstItem="Fwj-cF-s1l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LaK-Qh-fBe"/>
                            <constraint firstItem="Fwj-cF-s1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YHq-XM-8K1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZw-r7-r6K" secondAttribute="trailing" constant="20" id="fd1-4k-jbf"/>
                            <constraint firstItem="8zT-fK-v9M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iUV-qA-Xem"/>
                            <constraint firstItem="8zT-fK-v9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrT-bh-m6F"/>
                            <constraint firstItem="8zT-fK-v9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xGv-eg-EeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvY-ur-Huf"/>
                    <connections>
                        <outlet property="contactTableView" destination="Fwj-cF-s1l" id="KqU-y4-V4e"/>
                        <outlet property="loadingView" destination="8zT-fK-v9M" id="yBI-g5-XXJ"/>
                        <segue destination="vfr-g7-bfX" kind="show" identifier="DashboardToDetailSegue" id="ONv-4p-rmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="flO-ae-Ti1">
            <objects>
                <viewController id="vfr-g7-bfX" customClass="DetailViewController" customModule="crud_contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJL-RO-c6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-M9-a4D">
                                <rect key="frame" x="30" y="84" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7WS-zP-gUq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="q1T-rr-md2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-4x-jm9">
                                <rect key="frame" x="30" y="145" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="8Yp-wX-FVS"/>
                                    <constraint firstAttribute="height" constant="21" id="Zqg-0O-aHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-R5-8xA">
                                <rect key="frame" x="30" y="206" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5tL-O8-8ak"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="dcR-LN-3oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-qb-2to">
                                <rect key="frame" x="30" y="267" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="617-sK-HTL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="FfF-Dr-udK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-nS-vho">
                                <rect key="frame" x="135" y="77.5" width="210" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tnv-ET-4K2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vfr-g7-bfX" id="Q4c-QO-mHl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-gq-Vbk">
                                <rect key="frame" x="135" y="138.5" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vfr-g7-bfX" id="XHQ-ya-jIG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-qO-WfQ">
                                <rect key="frame" x="135" y="199.5" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vfr-g7-bfX" id="3m1-Y5-zxR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feD-z6-d7u">
                                <rect key="frame" x="135" y="260.5" width="210" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vfr-g7-bfX" id="bzz-wJ-nrZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-mg-IGJ">
                                <rect key="frame" x="137.5" y="334.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.8666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mA-vH-RVN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Flm-Z6-heW"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="vfr-g7-bfX" eventType="touchUpInside" id="37D-QN-MZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-LQ-Sg0">
                                <rect key="frame" x="137.5" y="389.5" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="79O-o9-ogW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WGF-00-IQn"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="vfr-g7-bfX" eventType="touchUpInside" id="HaE-Ly-krP"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-bP-fKe" customClass="LoadingView" customModule="crud_contact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RLS-gq-Vbk" firstAttribute="leading" secondItem="KUk-4x-jm9" secondAttribute="trailing" constant="20" id="0mH-70-IPa"/>
                            <constraint firstItem="U6v-LQ-Sg0" firstAttribute="centerX" secondItem="hJL-RO-c6g" secondAttribute="centerX" id="0oK-Qc-GfA"/>
                            <constraint firstItem="XPc-qO-WfQ" firstAttribute="centerY" secondItem="gnn-R5-8xA" secondAttribute="centerY" id="2Ja-jr-QUx"/>
                            <constraint firstItem="RLS-gq-Vbk" firstAttribute="height" secondItem="0Cs-nS-vho" secondAttribute="height" id="3Ud-wU-UYc"/>
                            <constraint firstItem="eqT-mg-IGJ" firstAttribute="top" secondItem="feD-z6-d7u" secondAttribute="bottom" constant="40" id="3tz-eK-PU8"/>
                            <constraint firstItem="RLS-gq-Vbk" firstAttribute="centerY" secondItem="KUk-4x-jm9" secondAttribute="centerY" id="4A8-mf-d38"/>
                            <constraint firstItem="mnC-Nb-OyM" firstAttribute="trailing" secondItem="0Cs-nS-vho" secondAttribute="trailing" constant="30" id="4Zu-yo-orT"/>
                            <constraint firstItem="KUk-4x-jm9" firstAttribute="top" secondItem="yfh-M9-a4D" secondAttribute="bottom" constant="40" id="6Sw-0d-e7g"/>
                            <constraint firstItem="mnC-Nb-OyM" firstAttribute="trailing" secondItem="RLS-gq-Vbk" secondAttribute="trailing" constant="30" id="Bgs-Fl-nMw"/>
                            <constraint firstItem="U6v-LQ-Sg0" firstAttribute="top" secondItem="eqT-mg-IGJ" secondAttribute="bottom" constant="15" id="D1m-5p-GbK"/>
                            <constraint firstItem="feD-z6-d7u" firstAttribute="leading" secondItem="ziD-qb-2to" secondAttribute="trailing" constant="20" id="Ehb-HR-5By"/>
                            <constraint firstItem="eqT-mg-IGJ" firstAttribute="centerX" secondItem="hJL-RO-c6g" secondAttribute="centerX" id="GSZ-FS-WYm"/>
                            <constraint firstItem="XPc-qO-WfQ" firstAttribute="leading" secondItem="gnn-R5-8xA" secondAttribute="trailing" constant="20" id="GaY-Ex-lui"/>
                            <constraint firstItem="feD-z6-d7u" firstAttribute="height" secondItem="XPc-qO-WfQ" secondAttribute="height" id="H3I-SK-YbG"/>
                            <constraint firstItem="mnC-Nb-OyM" firstAttribute="bottom" secondItem="6hc-bP-fKe" secondAttribute="bottom" id="I7u-GT-Uzu"/>
                            <constraint firstItem="XPc-qO-WfQ" firstAttribute="height" secondItem="RLS-gq-Vbk" secondAttribute="height" id="JXE-WB-nkk"/>
                            <constraint firstItem="gnn-R5-8xA" firstAttribute="top" secondItem="KUk-4x-jm9" secondAttribute="bottom" constant="40" id="PbJ-ND-Vsp"/>
                            <constraint firstItem="mnC-Nb-OyM" firstAttribute="trailing" secondItem="XPc-qO-WfQ" secondAttribute="trailing" constant="30" id="Pl4-Fm-mcX"/>
                            <constraint firstItem="mnC-Nb-OyM" firstAttribute="trailing" secondItem="feD-z6-d7u" secondAttribute="trailing" constant="30" id="Pz4-q1-nXb"/>
                            <constraint firstItem="6hc-bP-fKe" firstAttribute="top" secondItem="mnC-Nb-OyM" secondAttribute="top" id="RwT-bk-pWQ"/>
                            <constraint firstItem="feD-z6-d7u" firstAttribute="centerY" secondItem="ziD-qb-2to" secondAttribute="centerY" id="TqI-WJ-twS"/>
                            <constraint firstItem="6hc-bP-fKe" firstAttribute="leading" secondItem="mnC-Nb-OyM" secondAttribute="leading" id="VU5-r5-bpF"/>
                            <constraint firstItem="KUk-4x-jm9" firstAttribute="leading" secondItem="yfh-M9-a4D" secondAttribute="leading" id="WGU-Lx-lXS"/>
                            <constraint firstItem="0Cs-nS-vho" firstAttribute="leading" secondItem="yfh-M9-a4D" secondAttribute="trailing" constant="20" id="bFD-1x-htq"/>
                            <constraint firstItem="gnn-R5-8xA" firstAttribute="leading" secondItem="KUk-4x-jm9" secondAttribute="leading" id="fxM-Oc-su3"/>
                            <constraint firstItem="mnC-Nb-OyM" firstAttribute="trailing" secondItem="6hc-bP-fKe" secondAttribute="trailing" id="ief-W4-kEX"/>
                            <constraint firstItem="ziD-qb-2to" firstAttribute="top" secondItem="gnn-R5-8xA" secondAttribute="bottom" constant="40" id="kVA-HJ-2Ld"/>
                            <constraint firstItem="yfh-M9-a4D" firstAttribute="top" secondItem="mnC-Nb-OyM" secondAttribute="top" constant="40" id="l3J-IA-Giq"/>
                            <constraint firstItem="yfh-M9-a4D" firstAttribute="leading" secondItem="mnC-Nb-OyM" secondAttribute="leading" constant="30" id="y6L-tp-Z3u"/>
                            <constraint firstItem="ziD-qb-2to" firstAttribute="leading" secondItem="gnn-R5-8xA" secondAttribute="leading" id="yQn-dn-zWX"/>
                            <constraint firstItem="0Cs-nS-vho" firstAttribute="centerY" secondItem="yfh-M9-a4D" secondAttribute="centerY" id="yzM-LG-Rke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnC-Nb-OyM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jtb-Zk-TCH"/>
                    <connections>
                        <outlet property="ageTextField" destination="XPc-qO-WfQ" id="ehS-Ad-LOl"/>
                        <outlet property="firstNameTextField" destination="0Cs-nS-vho" id="tGe-TD-VTd"/>
                        <outlet property="lastNameTextField" destination="RLS-gq-Vbk" id="Cdr-mM-GQz"/>
                        <outlet property="loadingView" destination="6hc-bP-fKe" id="06A-3N-URD"/>
                        <outlet property="photoURLTextField" destination="feD-z6-d7u" id="qkA-bi-BTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFu-KQ-zci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
